.about
  align-items: stretch
  justify-content: flex-start  

  @include lg
    flex-direction: column
  
  .title 
    margin-bottom: rem(20)!important

  .text
    p 
      margin-bottom: rem(20)
      
      &:last-child
        margin-bottom: 0

  &__video
    border-radius: rem(20)
    overflow: hidden
    position: relative

    @include lg
      border-radius: rem(15)
    @include md
      border-radius: rem(13)
    @include sm
      border-radius: rem(11)
    @include xs
      border-radius: rem(8)

    &-preview
      position: relative
      width: 100%
      @include aic-jcc
      min-height: rem(135)
      
      svg
        position: absolute
        top: 50%  
        left: 50%
        transform: translate(-50%,-50%)
        transition: $transition
        opacity: 0.9

      &:hover
        svg
          opacity: 1

      

  &__contacts
    background: $primary  
    padding: rem(20)
    @include aic-jfcsb
    position: relative

    @include xs
      padding: rem(10)

    @media (max-width: 460px)  
      flex-direction: column
    
    .social
      @media (max-width: 460px)
        margin-top: rem(10)
      ul
        padding-left: 0

      a
        &:hover
          background: $secondary

          svg
            path
              fill: $dark 
  
  .typical-block
    overflow: visible
    height: 100%
    position: absolute

    &__col
      width: 100%
      
      &:first-child
        max-width: rem(520)
        margin-right: rem(50)

        @media (max-width: 1300px)
          margin-right: rem(20)
        
        @include lg
          max-width: 100%
          margin-right: 0
      
      &.about__slider
        position: relative

        @include lg
          margin-top: rem(30)
          max-width: 100%
          height: rem(350)
        
        @include md
          margin-top: 0

        .typical-block
          max-width: rem(525)
          width: 100%
          position: absolute
          background: $white
          top: 0
          transition: $transition
          display: flex
          flex-direction: column
          justify-content: center
          padding: rem(30) !important
          overflow: hidden
        
          @include lg
            max-width: calc( 100% - 80px )

          

          .text
            ul
              li
                list-style: none

          &:first-child
            z-index: 4
            display: block
            cursor: pointer
            position: relative

          &:nth-child(2)
            z-index: 3
            transform: translateX(27px)
            pointer-events: none
              
          &:nth-child(3)
            z-index: 2
            transform: translateX(54px)
            pointer-events: none

          &:nth-child(4)
            z-index: 1
            transform: translateX(81px)
            pointer-events: none


        &.about-position1
          .typical-block

            &:first-child
              z-index: 1
              transform: translateX(81px)
              position: absolute

            &:nth-child(2)
              z-index: 4
              transform: none
              cursor: pointer
              pointer-events: inherit
              position: relative
                
            &:nth-child(3)
              z-index: 3
              transform: translateX(27px)

            &:nth-child(4)
              z-index: 2
              transform: translateX(54px)

        &.about-position2
          .typical-block

            &:first-child
              z-index: 2
              transform: translateX(54px)
              pointer-events: none
              position: absolute

            &:nth-child(2)
              z-index: 1
              transform: translateX(81px)
              pointer-events: none
              position: absolute
                
            &:nth-child(3)              
              z-index: 4
              transform: none
              cursor: pointer
              pointer-events: inherit
              position: relative

            &:nth-child(4)
              z-index: 3
              transform: translateX(27px)
              pointer-events: none

        &.about-position3
          .typical-block

            &:first-child              
              z-index: 3
              transform: translateX(27px)
              pointer-events: none
              position: absolute

            &:nth-child(2)
              z-index: 2
              transform: translateX(54px)
              pointer-events: none
              position: absolute
                
            &:nth-child(3)         
              z-index: 1
              transform: translateX(81px)
              pointer-events: none
              position: absolute

            &:nth-child(4)
              z-index: 4
              transform: none
              cursor: pointer
              pointer-events: inherit
              position: relative
              
        &.about-position4
          .typical-block

            &:first-child
              z-index: 4
              cursor: pointer
              pointer-events: inherit

            &:nth-child(2)
              z-index: 3
              transform: translateX(27px)
              pointer-events: none
                
            &:nth-child(3)
              z-index: 2
              transform: translateX(54px)
              pointer-events: none

            &:nth-child(4)
              z-index: 1
              transform: translateX(81px)
              pointer-events: none



        .typical-block
          @include md  
            max-width: 100%
            transform: none !important
            position: relative
            padding: rem(15) rem(10)!important
            margin-bottom: rem(30)

          &:after
            position: absolute
            content: '→'
            font-size: rem(30)
            bottom: rem(8)
            right: rem(30)
            transition: $transition

          &:hover
            &:after
              color: $primary
              

        