.account
  margin-top: rem(30)

  &__flex-wrap
    @include jfcsb
    
    @include lg
      flex-direction: column

  &__flex-col
    width: 100%

    &:first-child
      max-width: rem(375)
      margin-right: rem(65)
      
      @include lg
        margin-right: 0
        max-width: 100%
        margin-bottom: rem(30)

    &:last-child
      max-width: rem(800)
      @include lg
        max-width: 100%

  .typical-block
    margin-bottom: rem(30)
    
    @include lg
      margin-bottom: rem(27)
    @include md
      margin-bottom: rem(25)
    

    &:last-child
      margin-bottom: 0

  &__user-info
    &-wrap
      @include aic

    &-date
      @include aic-jfcsb
      width: 100%
      margin-top: rem(20)
      
      @media (max-width: 460px)
        font-size: rem(12)

      p
        font-weight: 600
        margin-right: rem(20)

    &-col
      &:first-child
        margin-right: rem(20)
        
        @media (max-width: 460px)
          margin-right: rem(10)

    &-img
      width: 100%
      max-width: rem(65)
      min-width: rem(50)
      border-radius: rem(10)
      @include aic-jcc
      overflow: hidden
      
      @media (max-width: 460px)
        border-radius: rem(5)

    &-name
      font-size: rem(20)
      line-height: rem(24)
      font-weight: 700
      margin-bottom: rem(5)
      
      @media (max-width: 460px)
        font-size: rem(16)
        line-height: normal

    &-email
      line-height: rem(19)

      @media (max-width: 460px)
        font-size: rem(12)

  &__tabs
    .tabs_item
      display: none
      &:first-child
        display: block

      &.completed
        
        .account__course-desc
          @include aic
          
        .btn
          width: 100%
          margin-top: rem(15)
          

    .tabs
      margin: 0
      padding: 0
      @include aic

      li
        list-style: none
        text-align: center
        width: 50%

        a
          color: #bababa
          display: block
          padding-bottom: rem(15)
          border-bottom: rem(1) solid #E7E7E7
          position: relative
          overflow: hidden

          &:hover
            color: $primary

        &:first-child
          a
            &:after
              position: absolute
              content: ''
              height: rem(2)
              background: $primary
              width: 100%
              bottom: 0
              left: 100%
              transition: $transition

        &:last-child
          a
            &:before
              position: absolute
              content: ''
              height: rem(2)
              background: $primary
              width: 100%
              bottom: 0
              right: 100%
              transition: $transition

        &.current
          a
            color: $primary

          &:first-child
            a
              &:after
                left: 0
          &:last-child
            a
              &:before
                right: 0

  &__course
    background: $white
    border-radius: rem(20)
    overflow: hidden
    @include aistr    
    margin-bottom: rem(30)
    
    
    @include lg
      // flex-direction: column
      border-radius: rem(16)
    @include md
      border-radius: rem(14)
    @include sm
      border-radius: rem(12)
    @include xs
      border-radius: rem(10)

    &-img
      max-width: rem(305)
      width: 100%
      @include aic-jcc
      
      @include lg
        // max-width: 100%

      @include md
        display: none  

    &-desc
      padding: rem(15) rem(30)
      width: 100%
      
      @include lg
        padding: rem(15)
        @include jcc

      &-wrap
        width: 100%
      
      p
        span
          font-weight: 700

      &-top
        @include aic-jfcsb
        margin-bottom: rem(10)

        @include xs
          flex-direction: column
          align-items: flex-start

        .btn
          padding: 0 rem(15)

      &-name
        margin-bottom: 0!important
        margin-right: rem(10)
        
        @include xs
          margin-right: 0
          margin-bottom: rem(10) !important
    
    &-btn-wrap
      @include jfcsb
      margin-top: rem(14)

      @include xs
        flex-direction: column
      
      .btn
        margin-right: rem(10)
        padding: 0 rem(10)
        font-size: rem(15)
        @include xs
          margin-bottom: rem(15)
          margin-right: 0
          
        &:last-child
          margin: 0



