.player
  *
    display: inline-block
    vertical-align: middle
    background: none
    border: none
    font-size: x-large

  audio
    display: none

  border: 2px solid #600a6f
  background: #e9defd
  width: max-content
  padding: 12px
  border-radius: 20px

  input[type="range"]
    -webkit-appearance: none
    height: 5px
    border-radius: 5px
    background: white
    outline: none
    opacity: 0.7
    -webkit-transition: .2s
    transition: opacity .2s

    &::-webkit-slider-thumb
      -webkit-appearance: none
      appearance: none
      width: 10px
      height: 10px
      border-radius: 50%
      background: #4CAF50
      cursor: pointer

    &::-moz-range-thumb
      width: 10px
      height: 10px
      border-radius: 50%
      background: #4CAF50
      cursor: pointer

#volume
  width: 40px
