.courses-packages
  margin-bottom: rem(80)

  &__flex-wrap
    @include fww-jfcsb

  &__item
    overflow: hidden
    border-radius: rem(16)
    padding: 0
    margin-bottom: rem(30)
    width: calc( 50% - 25px )
    display: flex
    flex-direction: column
    justify-content: space-between

    &-wrap
      padding: rem(40)
      position: relative
      min-height: rem(325)

      .solid-radial
        background: $primary
        font-size: rem(16)

    &-top
      position: relative
      @include aifs-jfcsb

      &:after
        position: absolute
        content: ''
        background: url('/images/dist/block-bg.webp')
        width: rem(825)
        height: rem(335)
        background-size: cover
        top: 100%
        left: 50%
        transform: translateX(-50%)
        pointer-events: none

      .title
        margin-bottom: 0!important

      span
        display: block
        text-transform: uppercase
        font-size: rem(20)

    &-middle
      margin-top: rem(50)
      min-height: rem(125)
      s
        color: #BABABA
        font-size: rem(14)
        font-weight: 600

      ul
        margin: 0
        padding: 0

        li
          font-size: rem(18)
          font-weight: 600
          list-style: none

      &-wrap
        @include jfcsb
        min-height: rem(60)

      &-col
        @include aic

        &:first-child
          ul
            li
              line-height: rem(24)

        &:last-child
          max-width: rem(350)

          ul
            li
              line-height: rem(21)

      svg
        min-width: rem(25)
        margin-right: rem(15)

    &-img
      position: absolute
      right: 0
      bottom: 0
      max-width: rem(225)
      width: 100%
      @include aic-jcc

    &-bottom
      @include aic-jfcsb
      padding: rem(40) rem(30)
      background: $primary

      .solid-radial
        &:hover
          background: $secondary

    &-price
      font-size: rem(40)
      line-height: rem(48)
      font-weight: 700

      span
        opacity: 0.3
        font-size: rem(30)
        line-height: rem(36)
        display: inline-block
        margin-right: rem(20)

    &:nth-child(2n)
      .courses-packages__item-top
        .solid-radial
          background: $secondary

      .courses-packages__item-bottom
        background: $secondary
        .solid-radial
          &:hover
            background: $primary

.course-package-detail
  .typical-block--horizontal
    @include aistr

    ul
      margin-bottom: rem(25)
      margin-top: rem(10)

      li
        line-height: rem(24)
        font-size: rem(20)

    .text
      p
        color: $primary

    .typical-block__col
      &:last-child
        @include fdc-jfcsb
        padding-top: rem(3)

  &__price-block
    @include aic-jfcsb

    .solid-radial
      font-size: rem(16)

  &__price
    font-size: rem(28)
    font-weight: 600

    span
      font-size: rem(22)
      opacity: 0.3
      margin-right: rem(20)

  &__flex-wrap
    margin-top: rem(40)
    @include jfcsb
    align-items: flex-start

  &__flex-col
    width: 100%
    ul
      li
        line-height: rem(25)

    &:first-child
      max-width: rem(580)
      
      .typical-block
        box-shadow: 0px 8px 16px rgba(254, 16, 130, 0.25)

    &:last-child
      max-width: rem(620)

    .typical-block
      margin-bottom: rem(30)  

  &__form 
    .tac
      p
        font-weight: 600
        font-size: rem(14)
        line-height: rem(17)