.course-overview
  
  
  &__top
    background: $white  
    padding: rem(50) 0
    
    &-container
      width: 100%
      margin: auto
      max-width: rem(1410)

    &-control
      @include aic-jfcsb

    &-item
      &:last-child
        @include aic  

    &-nav
      @include aic-jfcsb  
      .btn
        margin-right: rem(20)

        &:last-child
          margin-right: 0

          .icon
            margin-right: 0
            margin-left: rem(10)

    &-close
      width: rem(43)
      height: rem(43)        
      @include aic-jcc
      background: $primary
      border-radius: rem(10)
      overflow: hidden
      box-shadow: 0px 4px 8px rgba($primary, 0.25)
      transition: $transition
      margin-left: rem(35)

      &:hover
        background: $secondary
        box-shadow: 0px 4px 8px rgba($secondary, 0.25)
        

  &__flex-wrap
    width: 100%
    margin: auto
    max-width: rem(1410)
    @include jfcsb
  
  &__flex-col
    width: 100%

    &:first-child
      max-width: rem(410)

    &:last-child
      max-width: rem(970)

  .completed
    margin-top: rem(50)

  &__lesson  

    &-item
      border: rem(2) solid $primary
      border-radius: rem(10)
      background: $white
      box-shadow: 0px 4px 16px rgba(254, 16, 130, 0.1)
      font-weight: 700
      font-size: rem(14)
      line-height: rem(17)
      text-transform: uppercase
      margin-top: rem(20)
      cursor: pointer
      overflow: hidden
      
      &.active
        .course-overview__lesson-name
          background: $primary

        .course-overview__lesson-list
          // display: block

    &-name
      padding: rem(15) rem(20)
      transition: $transition
      
      &:hover
        background: $primary 

    &-list
      display: none
      
      ul
        padding: 0
        margin: 0

        li
          list-style: none

          &:last-child
            a
              border: none

          a
            padding: rem(15) rem(20)
            text-transform: uppercase
            font-weight: 700
            font-size: rem(14)
            line-height: rem(17)
            color: $dark
            @include aic-jfcsb
            position: relative
            
            &:hover
              background: $primary
              .icon
                transform: translateX(10px)  
              
              &:after
                display: none

            
            &:after
              position: absolute
              content: ''
              height: rem(2)
              width: calc( 100% - 40px )
              left: 50%
              bottom: 0
              transform: translateX(-50%)
              background: rgba(152, 156, 166, 0.15)
              

            .icon
              @include aic-jcc
              transition: $transition

    &-materials
      @include jfcsb

      
  
  &__materials-col
    width: calc( 50% - 25px )

  &__text-file
    @include aic-jfcsb
    margin-bottom: rem(15)
    
    &:last-child
      margin-bottom: 0

    .text
      margin-bottom: rem(5)
    p
      color: rgba($dark, .6)

    &-col
      &:first-child
        margin-right: rem(20)  
  
  &__audio-file
    
    &-name
      padding-left: rem(50)

    button.plyr__control[data-plyr=play]
      position: absolute
      top: rem(-25)
      left: rem(7)

.plyr--full-ui input[type=range]
  color: $primary

.plyr__control--overlaid
  background: $primary

button.plyr__control
  &:hover
    background: $primary!important



