.courses-section
  .title
    // margin-bottom: rem(40)
    // min-height: auto

    

  &__wrap
    max-width: rem(1095)
    width: 100%
    margin: auto
    display: flex
    flex-wrap: wrap

    @include md
      justify-content: space-between

  
  &__item
    width: calc( 33.33% - 15px )    
    background: $white
    margin-bottom: rem(40)
    margin-right: rem(22.5)
    transition: $transition
    position: relative

    @include md
      width: calc( 50% - 15px )
      margin-right: 0

    @include sm
      width: calc( 50% - 5px )
      margin-right: 0
      margin-bottom: rem(15)

    @media (max-width: 460px)
      width: 100%

    &:hover
      transform: translateY(-5px)
      .courses-section__item-img
        &:after
          animation: shine .85s

    &:nth-child(3n)
      margin-right: 0   
      
    
    &:last-child
      margin-right: 0

    &-img
      @include aic-jcc
      position: relative

      &:after
        position: absolute
        content: ""
        top: 0
        left: -75%
        z-index: 2
        display: block
        width: 50%
        height: 100%
        background: linear-gradient(90deg,rgb(255 255 255 / 0%),rgb(255 255 255 / 70%))
        transform: skewX(-25deg)  
        
      @keyframes shine
        to 
          left: 125%

    &-bottom
      padding: rem(20)  
      @include aic-jfcsb
      
      @include sm
        padding: rem(15)  

    

    &-price
      font-size: rem(24)  
      margin-right: rem(10)

      @include sm
        font-size: rem(20)  
      @include sm
        font-size: rem(16)  
      
      

 


      

