.forms
  padding: rem(60) 0
  
  .typical-block
    padding: rem(50)
    
    @include lg
      padding: rem(30)
    @include md
      padding: rem(25)
    @include sm
      padding: rem(20)
    @include xs
      padding: rem(15)

  
  .checkbox
    margin-bottom: rem(30)
    &.agree
      @include md
        flex-direction: column
        align-items: flex-start
        margin-bottom: rem(10)

        .checkbox__wrap
          @include md
            margin-bottom: rem(10)
  p
    font-size: rem(12)
    line-height: rem(14)
    font-style: italic
    margin-bottom: rem(20)
  
  .btn
    width: 100%

  &__flex-wrap
    @include jfcsb
    max-width: rem(1170)
    margin: auto

    @include sm
      flex-direction: column



  &__flex-col
    width: calc( 50% - 20px )
    position: relative

    @include lg
      width: calc( 50% - 10px )

    @include md
      width: calc( 50% - 5px )

    @include sm  
      width: 100%
      
    .title
      letter-spacing: 0.1em
      margin-bottom: rem(40)
      min-height: auto

      @include lg
        margin-bottom: rem(35)
      @include md
        margin-bottom: rem(30)
      @include sm
        margin-bottom: rem(25)
      @include xs
        margin-bottom: rem(20)

    
    &:first-child
      padding-top: rem(30)
      padding-left: rem(35)
      padding-bottom: rem(30)
      
      @include sm  
        padding-left: 0
              
      .forms__element
        top: 0
        left: 0
    
    &:last-child
      padding-top: rem(30)
      padding-bottom: rem(30)
      padding-right: rem(35)

      @include sm  
        padding-top: 0
        padding-right: 0
      .forms__element
        bottom: 0
        right: 0
        transform: rotateY(180deg)

        span
          &:before
            transition-delay: .5s

  &__element
    position: absolute 
    z-index: -1   
    width: 100%
    width: rem(700)
    @include xs
      width: 100%

    .stroke-primary
      width: 100%

      span
        position: relative
        transform: none
        left: auto
        top: auto
        width: auto
        height: auto