.instagram-feed
  position: relative
  // margin-bottom: rem(60)
  
  // @include lg
  //   margin-bottom: rem(55)
  // @include md
  //   margin-bottom: rem(50)
  // @include sm
  //   margin-bottom: rem(45)
  // @include xs
  //   margin-bottom: rem(40)
  
  &:after
    position: absolute
    content: ''
    width: 100%
    height: rem(50)
    background: $white    
    bottom: 0
    z-index: 9


  &__subtitle-wrap
    @include aife-jfcsb
    margin-bottom: rem(40)

    @include sm
      flex-direction: column
      align-items: flex-start
      margin-bottom: rem(25)

    .text
      @include sm 
        margin-bottom: rem(20)

  &__item
    overflow: hidden
    @include aic-jcc

  #eapps-instagram-feed-1
    z-index: 0