.offer
  .typical-block
    padding: 0

  &__top
    padding: rem(30)

    @include md
      padding: rem(20)

    .title
      margin: 0  

  &__info  
    padding: rem(20) rem(30)
    background: $secondary
    @include aic-jfcsb  

    @include md
      flex-direction: column
      padding: rem(20)
      text-align: center
    
    p
      font-weight: 400
      font-size: rem(16)

    &-price
      @include aic  
      font-size: rem(24)
      font-weight: 500

      @include md
        margin-top: rem(15)
      
      @media (max-width: 460px)
        flex-direction: column


      span
        font-size: rem(20)
        color: rgba(#131313, .3)
        margin-left: rem(30)
        
        @media (max-width: 460px)
          margin-left: 0
          margin-top: rem(10)

      .btn
        font-size: rem(16)
        margin-left: rem(40)

        @media (max-width: 460px)
          margin-left: 0
          margin-top: rem(10)

          

  .typical-block--horizontal  
    padding: rem(30) rem(40)     

    @include md
      padding: rem(20)   