// USER VARIABLES SECTION

$fontsize: 16px // Body Font Size
$userfont1: 'Roboto', sans-serif // User Font Family
$userfont2: 'gilroy', sans-serif // User Font Family

$primary: #f8a5d5
$secondary: #C0FF72
$secondarylight: #aae165
$white: #fff
$dark: #131313
$transition: all .3s



// Bootstrap compatible gutter variable => $gutter
// $grid-gutter-width: 30px
// $gutter: $grid-gutter-width

// IMPORT SECTION

@import 'blocks/mixins/_flex'
@import 'blocks/mixins/_rem'
@import 'blocks/mixins/_media'
@import 'node_modules/normalize.css/normalize'
@import 'node_modules/swiper/swiper-bundle.min'
@import 'node_modules/@fancyapps/fancybox/dist/jquery.fancybox.min'
@import 'node_modules/plyr/dist/plyr'
@import 'node_modules/aos/dist/aos'
@import 'node_modules/aos/dist/aos'
// @import 'node_modules/bootstrap/scss/bootstrap-reboot.scss' // Bootstrap Reboot collection
// @import 'node_modules/bootstrap/scss/mixins/_breakpoints.scss' // Bootstrap Breakpoints mixin
// @import 'node_modules/bootstrap/scss/bootstrap-grid.scss' // Optional Bootstrap Grid
// @import 'node_modules/bootstrap/scss/_utilities.scss' // Optional Bootstrap Utilites

// FONTS LOAD SECTION
						
@mixin font($fname, $fstyle, $fweight, $furl)
	@font-face
		font-family: $fname
		font-style: $fstyle
		font-weight: $fweight
		src: url($furl) format('woff2')


@include font('gilroy', extrabold, 700, '../fonts/Gilroy-Bold.woff2')
@include font('gilroy', extrabold, 800, '../fonts/Gilroy-Extrabold.woff2')
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap')
// GENERAL CSS SETTINGS



::placeholder
	color: #D9D9D9

::selection
	background: $primary
	color: #fff

input, textarea
	outline: none
	&:focus:required:invalid
		border-color: red
	&:required:valid
		border-color: green

body
	font-family: $userfont1
	font-size: $fontsize
	position: relative
	overflow-x: hidden



